<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Image Optimizer</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <style>
    html,
    body {
      height: 100vh;
      width: 100vw;
      margin: 0;
      padding: 0;
      font-family: 'Montserrat';
      text-align: center;
    }

    table {
      text-align: center;
      margin: 50px auto;
    }

    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 15px;
      text-align: left;
    }

    h1 {
      text-align: center;
      margin: 0;
      padding: 2em;
    }

    .hide {
      display: none;
    }
  </style>
</head>

<body>
  <h1>Drag an image anywhere in the page</h1>

  <img id="original">
  <table class="hide">
    <caption>Original Image</caption>
    <thead>
      <tr>
        <th>Name</th>
        <th>Size</th>
      </tr>
    </thead>
    <tbody>
      <td id="original-name"></td>
      <td id="original-size"></td>
    </tbody>
  </table>
  <img id="optimized">
  <table class="hide">
    <caption>Optimized Image</caption>
    <thead>
      <tr>
        <th>Name</th>
        <th>Size</th>
        <th>Compression Percentage</th>
      </tr>
    </thead>
    <tbody>
      <td id="optimized-name"></td>
      <td id="optimized-size"></td>
      <td id="optimized-percent"></td>
    </tbody>
  </table>
  <script src="compress.js"></script>
  <script src="app.js"></script>
</body>

</html>